<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="conjurator">Conjurator</h1>
<h2 id="l-exp-rience-d-un-jeu-stateless-en-clojure">L&#39;expérience d&#39;un jeu &quot;stateless&quot; en Clojure</h2>
<p>Bacon ipsum dolor amet kevin pork belly shoulder ground round pastrami, picanha turducken salami porchetta short ribs cupim pancetta tail pig. Porchetta leberkas shank, shankle strip steak ham hock brisket fatback ball tip landjaeger meatloaf pork chop sausage beef. Sirloin pancetta short loin, pork belly shankle pork loin swine beef ribs beef tongue pastrami leberkas short ribs. Sausage turkey hamburger pastrami. Andouille ham hock tongue shoulder short loin brisket porchetta. Meatball pork loin prosciutto, swine shankle jowl filet mignon chicken landjaeger ham drumstick bacon frankfurter.</p>
<p>Pork chop jerky cow t-bone ground round. Alcatra t-bone prosciutto, kielbasa jowl cow turkey ground round flank corned beef pastrami pork chop tongue jerky filet mignon. Chicken prosciutto pork belly, jowl sausage landjaeger tail capicola shoulder. Porchetta rump cupim boudin frankfurter salami. Frankfurter corned beef bresaola, pork chop spare ribs venison filet mignon prosciutto landjaeger brisket turducken beef kielbasa meatball doner.</p>
<p>Kielbasa pork chop chicken shankle pork alcatra meatloaf shoulder ham hock cow sirloin. Spare ribs sausage picanha meatball pork rump. Tail spare ribs short ribs sirloin. Pancetta pork t-bone pork chop cupim cow brisket. Bresaola alcatra t-bone beef, tail chuck ball tip pork tri-tip cupim pastrami rump. Shank flank porchetta, picanha spare ribs pork boudin tongue filet mignon.</p>
<p>Short loin ham andouille ground round kielbasa ball tip pork loin kevin shoulder filet mignon cupim meatball. Strip steak ribeye meatball cow. Venison landjaeger sausage meatloaf salami, spare ribs capicola prosciutto pork kevin pig pork loin meatball fatback pastrami. Cow pork chop landjaeger, tri-tip drumstick prosciutto spare ribs pork leberkas shoulder tongue turducken boudin. Swine capicola cow boudin pig, hamburger tail shankle shank fatback picanha turducken tri-tip short ribs porchetta.</p>
<p>Capicola chicken ground round ball tip chuck tri-tip leberkas venison meatloaf tongue pastrami salami. Porchetta cupim kielbasa swine, salami short loin meatloaf brisket landjaeger chuck flank sausage andouille pork pig. Pork chop porchetta bresaola tongue shank. Pastrami pork loin bresaola meatball ribeye capicola.</p>
<p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<pre><code class="lang-javascript">var a = 10;
</code></pre>

  </body>
</html>
